#!/bin/bash
# This file is used by the router script router.sh

echo -n "Reading router.cfg..."

# Set to configurred!!
CONFIGURED=0
# Timeour for shutdown
TIMEOUT=5

# The router binary
ROUTER_BIN="nc -l "
# The default router BGP Port
ROUTER_PORT=179

# The validator software if not part of the router (RPKI/BGP validator client)
VALIDATOR_BIN="nc -l "
# The default validator port
CACHE_PORT=17900

echo "[DONE]"